# Change the tmux default conig to make it more usable

## enable mouse
set -g mouse on

##  Key bindings ... 

# remap the prefix from to 'C-space', `C-b` is keept for vanilla-tmux users
set -g prefix C-space
set -g prefix2 C-b
bind C-space send-prefix
bind C-b send-prefix -2

# split panes using F2 with Ctrl or Shift
# unbind '"'
# unbind %
bind -n C-F2 split-window -h
bind -n S-F2 split-window -v

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# swap panes with Ctrl-arrow with prefix
# need the prefix to not overlap with other key bindings
bind  C-Left swap-pane -s '{left-of}'
bind  C-Right swap-pane -s '{right-of}'
bind  C-Up swap-pane -U
bind  C-Down swap-pane -D

# resize panes using Alt-Ctrl-arrow
bind  M-C-Left resize-pane -L 5
bind  M-C-Right resize-pane -R 5
bind  M-C-Up resize-pane -U 5
bind  M-C-Down resize-pane -D 5

## Design and appearance ...

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
#  modes
setw -g clock-mode-colour colour5
# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-left ''
set -g status-right-length 50
set -g status-left-length 20
