# Key bindings for taking screenshots
#
# The image files will be written to XDG_SCREENSHOTS_DIR if this is set
# or defined in user-dirs.dir, or to a fallback location XDG_PICTURES_DIR.
#
# Check 'man grimshot' for additional commands that you may find useful.
#
# Requires:     grimshot

bindsym {
    Print       exec grimshot copy area
    Shift+Print exec grimshot copy output
    Ctrl+Print  exec grimshot save area
    Ctrl+Shift+Print exec grimshot save output
}
