# enable some floating app for java and swing to have an easier life during the development

# added while developing Reversi game in java with swing for the university
# for_window [shell="xwayland"] floating enable
# for_window [shell="xwayland"] title_format "[XWayland] %title"
